
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:postgresql://ec2-107-21-108-204.compute-1.amazonaws.com
spring.datasource.username=dtfaszbnekbcxy
spring.datasource.password=9839a710ca2b5343d88b66512e2a56ab84a9f32e15e688adf1141da386e984a3
spring.jpa.properties.hibernate.hbm2ddl.auto=create